<!doctype html>
<html>
<head>
<style>
html,body{
width:100%;
height:100%;
margin:0;
padding:0;
}

body{
border:2px solid black;
background-color:tan;
display:grid;
grid-template-rows:1fr 1fr 1fr 1fr;
grid-template-columns:1fr 1fr 1fr ;
gap:5px;
grid-template-areas:
"head head head"
"box1 box2"
"box3 box3 box3"
"content content content"
"box4 box5"
  "box6 box6 box6";
}
div.one{
background-color:red;
grid-area:head;
}

div.two{
background-color:pink;
grid-area:box1;

}
div.three{
background-color:yellow;
grid-area:box2;

}

div.four{
background-color:orange;
grid-area:box3;
}

div.five{
background-color:teal;
grid-area:content;
}

div.six{
background-color:coral;
grid-area:box4;
}

div.seven{
background-color:cyan;
grid-area:box5;
}

div.eight{
background-color:purple;
grid-area:box6;
}


</style>
<title>OMG</title>
</head>
<body>
<div class="one">one</div>
<div class="two">two</div>
<div class="three">three</div>
<div class="four">four</div>
<div class="five">five</div>
<div class="six">six</div>
<div class="seven">seven</div>
<div class="eight">eight</div>




</body>

</html>
